Nickname	Rep	Path	File	Name	Frames	Slices	Bits	TimeRes	XYRes	ZRes	Delay	Zoom	Flip	From	nc14	To	SplitEarly	Channel1	Channel2	Channel3	Notes
m5m8peveIII slam	1	/Volumes/JFS/MS2/20180221 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180221 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam.lif	_3D/	196	33	12	20	0.36	2	20	2	1,0	1	1	197	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700
m5m8peveIII slam:CTG:CTG	1	/Volumes/JFS/MS2/20180221 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180221 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, CTG.lif	_3D/	184	35	12	20	0.36	2	15	2	1,1	1	1	185	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700_CTG
m5m8peveIII slam:CTG:CTG	2	/Volumes/JFS/MS2/20180228 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180228 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam:CTG.lif	_3D/	284	29	12	20	0.36	2	0	2	0,1	1	55	285	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700
m5m8peveIII slam:CTG:CTG	3	/Volumes/JFS/MS2/20180312 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180312 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam 1.lif	_3D/	231	36	12	20	0.36	2	0	2	1,0	1	60	232	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700_CTG
m5m8peveIII slam:CTG:CTG	4	/Volumes/JFS/MS2/20180312 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180312 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam 3.lif	_3D/	298	34	12	20	0.36	2	0	2	0,0	1	70	299	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700
m5m8peveIII slam:CTG:CTG	5	/Volumes/JFS/MS2/20180313 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180313 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam.lif	_3D/	279	35	12	20	0.36	2	0	2	1,0	1	100	280	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700
m5m8peveIII slam:CTG:CTG	6	/Volumes/JFS/MS2/20180314 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180314 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam.lif	_3D/	331	33	12	20	0.36	2	0	2	0,0	1	130	332	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_700_RG_700
m5m8peveIII slam:CTG:CTG	7	/Volumes/JFS/MS2/20180319 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180319 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam:CTG.lif	_3D/	294	34	12	20	0.36	2	0	2	0,0	1	85	295	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_2_R_2_GG_694.7_RG_700
m5m8peveIII slam:CTG:CTG	8	/Volumes/JFS/MS2/20180330 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180330 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam:CTG.lif	_3D/	335	33	12	20	0.36	2	0	2	0,0	1	90	336	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII slam	2	/Volumes/JFS/MS2/20180401 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180401 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam.lif	_3D/	179	33	12	20	0.36	2	6	2	1,0	1	1	180	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII slam:CTG:CTG	9	/Volumes/JFS/MS2/20180404 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180404 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam.lif	_3D/	210	33	12	20	0.36	2	0	2	0,0	1	25	211	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700_CTG
m5m8peveIII slam	3	/Volumes/JFS/MS2/20180405 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180405 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam.lif	_3D/	218	33	12	20	0.36	2	0	2	0,0	1	30	219	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII slam:CTG:CTG	10	/Volumes/JFS/MS2/20180407 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180407 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam.lif	_3D/	227	33	12	20	0.36	2	0	2	1,1	1	30	228	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII slam	4	/Volumes/JFS/MS2/20180409 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180409 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam 2.lif	_3D/	303	33	12	20	0.36	2	0	2	1,0	1	95	304	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII slam:CTG:CTG	11	/Volumes/JFS/MS2/20180411 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180411 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam:CTG.lif	_3D/	209	33	12	20	0.36	2	0	2	0,0	1	1	210	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII slam:CTG:CTG	12	/Volumes/JFS/MS2/20180411 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20180411 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, slam:CTG.lif	_3D/	209	33	12	20	0.36	2	0	2	1,1	1	5	210	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII	1	/Volumes/Mac OS/MS2/20190130 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, slam/	20190130 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII 1.lif	_3D/	196	33	12	20	0.36	2	0	2	0,0	1	1	197	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII	2	/Volumes/Mac OS/MS2/20190624 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII/	20190624 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII 1.lif	_3D/	268	33	12	20	0.36	2	0	2	0,1	1	72	269	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII	3	/Volumes/Mac OS/MS2/20190624 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII/	20190624 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII 2.lif	_3D/	210	33	12	20	0.36	2	0	2	1,1	1	24	211	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII	4	/Volumes/Mac OS/MS2/20190625 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII/	20190625 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII.lif	_3D/	328	33	12	20	0.36	2	0	2	1,0	1	140	329	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII	5	/Volumes/Mac OS/MS2/20190627 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII/	20190627 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII.lif	_3D/	276	33	12	20	0.36	2	0	2	1,0	1	70	277	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peve kukPE	1	/Volumes/4TB/MS2/20200130 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukPE/	20200130 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukPE.lif	_3D/	446	29	12	15	0.36	1	0	2	1,0	1	112	447	15	MCP	his	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
m5m8peveIII Nullo:+	1	/Volumes/4TB/MS2/20200203 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo/	20200203 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo:+ 1.lif	_3D/	197	33	12	20	0.36	2	0	2	0,0	1	8	198	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII Nullo:+	2	/Volumes/4TB/MS2/20200203 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo/	20200203 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo:+ 3.lif	_3D/	233	33	12	20	0.36	2	0	2	0,0	1	56	234	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII Nullo	1	/Volumes/4TB/MS2/20200203 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo/	20200203 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo 2.lif	_3D/	262	33	12	20	0.36	2	0	2	1,0	1	40	263	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peve kukPE	2	/Volumes/4TB/MS2/20200205 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukPE/	20200205 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukPE 1.lif	_3D/	446	29	12	15	0.36	1	0	2	1,0	1	100	447	15	MCP	his	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
m5m8peve kukPE	3	/Volumes/4TB/MS2/20200205 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukPE/	20200205 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukPE 2.lif	_3D/	277	29	12	15	0.36	1	0	2	0,0	1	10	278	15	MCP	his	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
m5m8peveIII Nullo:+	3	/Volumes/4TB/MS2/20200206 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo/	20200206 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo.lif	_3D/	182	33	12	20	0.36	2	0	2	1,1	1	1	183	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII Nullo:+	4	/Volumes/4TB/MS2/20200207 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo/	20200207 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo:+.lif	_3D/	257	33	12	20	0.36	2	0	2	0,1	1	65	258	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII Nullo	2	/Volumes/4TB/MS2/20200207 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo/	20200207 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo.lif	_3D/	196	33	12	20	0.36	2	0	2	1,0	1	1	197	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peve kukPE	4	/Volumes/4TB/MS2/20200207 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukPE/	20200207 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukPE.lif	_3D/	344	29	12	15	0.36	1	0	2	1,1	1	45	345	15	MCP	his	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
m5m8peveIII Nullo:+	5	/Volumes/4TB/MS2/20200213 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo/	20200213 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo:+.lif	_3D/	263	33	12	20	0.36	2	0	2	1,0	1	20	263	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peveIII Nullo	3	/Volumes/4TB/MS2/20200217 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo/	20200217 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, Nullo.lif	_3D/	219	33	12	20	0.36	2	0	2	0,1	1	18	219	15	MCP	his	TL	Pinh_4_Speed_400_488_0.2_G_1_R_2_GG_700_RG_700
m5m8peve kukPE ctr	1	/Volumes/4TB/MS2/20200626 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukctr/	20200626 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukctr.lif	_3D/	335	29	12	15	0.36	1	0	2	0,0	1	70	335	15	MCP	his	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_2_GG_700_RG_700
m5m8peve kukPE ctr	2	/Volumes/4TB/MS2/20200701 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukPE ctr seq/	20200701 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukPE ctr seq.lif	_3D/	131	25	12	30	0.36	1	0	2	0,0	1	12	131	15	MCP	his	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_3_GG_700_RG_700
m5m8peve kukPE ctr	3	/Volumes/4TB/MS2/20200624 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukctr/	20200624 hisRFP, nosMCPGFP, m5m8peveMS2lacZ, kukctr 1.lif	_3D/	251	29	12	15	0.36	1	0	2	0,0	1	1	251	15	MCP	his	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_3_GG_700_RG_700
m5m8peveIII wRi	1	/Volumes/4TB/MS2/20200723 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, wRi/	20200723 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, wRi 4.lif	_3D/	206	32	12	20	0.36	2	0	2	1,1	1	4	206	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII wRi	2	/Volumes/4TB/MS2/20200723 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, wRi/	20200723 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, wRi 2.lif	_3D/	293	32	12	20	0.36	2	0	2	1,0	1	90	293	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII wRi	3	/Volumes/4TB/MS2/20200806 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, wRi/	20200806 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, wRi.lif	_3D/	273	32	12	20	0.36	2	0	2	1,0	1	55	273	15	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII aCatRi	1	/Volumes/4TB/MS2/20200824 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi/	20200824 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi 1.lif	_3D/	204	32	12	20	0.36	2	0	2	0,0	1	1	204	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII aCatRi	2	/Volumes/4TB/MS2/20200824 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi/	20200824 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi 3.lif	_3D/	203	32	12	20	0.36	2	0	2	1,0	1	10	203	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII aCatRi	3	/Volumes/4TB/MS2/20200824 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi/	20200824 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi 4.lif	_3D/	257	32	12	20	0.36	2	0	2	1,0	1	65	257	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII aCatRi	4	/Volumes/4TB/MS2/20200825 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi/	20200825 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi.lif	_3D/	288	32	12	20	0.36	2	0	2	1,0	1	40	288	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII aCatRi	5	/Volumes/4TB/MS2/20201123 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi/	20201123 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi 1.lif	_3D/	203	32	12	20	0.36	2	0	2	0,0	1	15	203	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII aCatRi	6	/Volumes/4TB/MS2/20201123 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi/	20201123 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi 2.lif	_3D/	255	32	12	20	0.36	2	0	2	1,0	1	75	255	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII aCatRi	7	/Volumes/4TB/MS2/20201125 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi/	20201125 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, aCatRi.lif	_3D/	226	32	12	20	0.36	2	0	2	0,0	1	6	226	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII wRi	4	/Volumes/4TB/MS2/20201201 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, wRi/	20201201 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, wRi 1.lif	_3D/	264	32	12	20	0.36	2	0	2	1,1	1	80	264	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m5m8peveIII wRi	5	/Volumes/4TB/MS2/20201209 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, wRi/	20201209 hisRFP, nosMCPGFP, m5m8peveMS2lacZIII, atubG4, wRi.lif	_3D/	259	32	12	20	0.36	2	0	2	0,1	1	42	259	30	MCP	his	TL	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m8 aCatRi	1	/Volumes/4TB/MS2/20210412 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, aCatRi/	20210412 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, aCatRi 1.lif	_3D/	203	32	12	20	0.36	1	0	2	1,0	1	12	203	30	MCP	his	-	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m8 aCatRi	2	/Volumes/4TB/MS2/20210412 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, aCatRi/	20210412 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, aCatRi 2.lif	_3D/	238	32	12	20	0.36	1	0	2	0,0	1	45	238	30	MCP	his	-	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m8 wRi	1	/Volumes/4TB/MS2/20210412 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, wRi/	20210412 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, wRi 1.lif	_3D/	213	32	12	20	0.36	1	0	2	1,1	1	15	213	30	MCP	his	-	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m8 wRi	2	/Volumes/4TB/MS2/20210412 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, wRi/	20210412 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, wRi 3.lif	_3D/	304	32	12	20	0.36	1	0	2	1,1	1	80	304	30	MCP	his	-	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m8 aCatRi	3	/Volumes/4TB/MS2/20210413 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, aCatRi/	20210413 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, aCatRi.lif	_3D/	219	32	12	20	0.36	1	0	2	0,1	1	26	219	30	MCP	his	-	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m8 wRi	3	/Volumes/4TB/MS2/20210413 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, wRi/	20210413 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, wRi.lif	_3D/	220	32	12	20	0.36	1	0	2	1,1	1	5	220	30	MCP	his	-	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m8 wRi	4	/Volumes/4TB/MS2/20210414 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, wRi/	20210414 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, wRi.lif	_3D/	191	32	12	20	0.36	1	0	2	0,0	1	1	191	30	MCP	his	-	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m8 aCatRi	4	/Volumes/4TB/MS2/20210414 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, aCatRi/	20210414 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, aCatRi.lif	_3D/	287	32	12	20	0.36	1	0	2	0,1	1	90	287	30	MCP	his	-	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m8 aCatRi	5	/Volumes/4TB/MS2/20210414 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, aCatRi/	20210414 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, aCatRi 2.lif	_3D/	240	32	12	20	0.36	1	0	2	0,1	1	50	240	30	MCP	his	-	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
m8 wRi	5	/Volumes/4TB/MS2/20210414 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, wRi/	20210414 hisRFP, nosMCPGFP, m8MS2lacZ, atubG4, wRi 2.lif	_3D/	273	32	12	20	0.36	1	0	2	1,1	1	90	273	30	MCP	his	-	Pinh_4_Speed_400_488_NaN_G_NaN_R_NaN_GG_NaN_RG_NaN
