Nickname	Rep	Path	File	Name	Frames	Slices	Bits	TimeRes	XYRes	ZRes	Delay	Zoom	Flip	From	nc14	To	SplitEarly	Channel1	Channel2	Channel3	Notes
m5m8peve DlmSca	1	/Volumes/4TB/membranes/20190825 nosMCPGFP, m5m8peveMS2lacZ, Dl-mSca/	20190825 nosMCPGFP, m5m8peveMS2lacZ, Dl-mSca 5 561 400x1 1.lif	_3D/	112	29	12	60	0.36	1	0	2	0,0	1	15	113	15	MCP	memb	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_5_GG_700_RG_0
m5m8peve DlmSca	2	/Volumes/4TB/membranes/20190825 nosMCPGFP, m5m8peveMS2lacZ, Dl-mSca/	20190825 nosMCPGFP, m5m8peveMS2lacZ, Dl-mSca 5 561 400x1 2.lif	_3D/	81	29	12	60	0.36	1	0	2	0,1	1	10	82	15	MCP	memb	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_5_GG_700_RG_0
shgGFP DlmSca	1	/Volumes/4TB/membranes/20190909 Dl-mSca, shg-GFP/	20190909 Dl-mSca, shg-GFP.lif	_3D/	75	29	12	60	0.36	1	0	2	0,0	1	12	76	15	memb	memb	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_0_GG_0_RG_0
shgGFP DlmSca	2	/Volumes/4TB/membranes/20190910 Dl-mSca, shg-GFP/	20190910 Dl-mSca, shg-GFP 1.lif	_3D/	75	29	12	60	0.36	1	0	2	1,0	1	3	76	15	memb	memb	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_0_GG_0_RG_0
shgGFP DlmSca	3	/Volumes/4TB/membranes/20190910 Dl-mSca, shg-GFP/	20190910 Dl-mSca, shg-GFP 2.lif	_3D/	80	29	12	60	0.36	1	0	2	0,1	1	7	81	15	memb	memb	-	Pinh_4_Speed_400_488_0.2_G_1.5_R_0_GG_0_RG_0
spiderGFP hisRFP	1	/Volumes/4TB/membranes/20190925 hisRFP, spiderGFP/	20190925 hisRFP, spiderGFP 1.lif	_3D/	277	38	8	20	0.36	1	0	2	0,0	1	70	278	15	memb	his	-	Pinh_4_Speed_400_488_0.2_G_1_R_1_GG_855.7_RG_0
slam DlmSca	1	/Volumes/4TB/membranes/20191029 slam, Dl-mSca/	20191029 slam, Dl-mSca 1.lif	_3D/	81	29	12	60	0.36	1	0	2	0,0	1	20	82	15	memb	NaN	-	Pinh_4_Speed_400_488_0.2_G_0_R_5_GG_700_RG_700
slam DlmSca	2	/Volumes/4TB/membranes/20191029 slam, Dl-mSca/	20191029 slam, Dl-mSca 2.lif	_3D/	75	29	12	60	0.36	1	0	2	1,0	1	12	76	15	memb	NaN	-	Pinh_4_Speed_400_488_0.2_G_0_R_5_GG_700_RG_700
slam:+ DlmSca	1	/Volumes/4TB/membranes/20191029 slam, Dl-mSca/	20191029 slam:+, Dl-mSca 1.lif	_3D/	69	29	12	60	0.36	1	0	2	1,1	1	1	70	15	memb	NaN	-	Pinh_4_Speed_400_488_0.2_G_0_R_5_GG_700_RG_700
slam:+ DlmSca	2	/Volumes/4TB/membranes/20191029 slam, Dl-mSca/	20191029 slam:+, Dl-mSca 2.lif	_3D/	75	29	12	60	0.36	1	0	2	0,0	1	12	76	15	memb	NaN	-	Pinh_4_Speed_400_488_0.2_G_0_R_5_GG_700_RG_700
NiGFP DlmSca	1	/Volumes/4TB/membranes/20200623 NiGFP, Dl-mSca/	20200623 NiGFP, Dl-mSca 1.lif	_3D/	66	28	12	60	0.36	1	0	2	0,1	1	5	66	15	memb	memb	-	Pinh_4_Speed_400_488_0.2_G_5_R_0_GG_700_RG_700
NiGFP DlmSca	2	/Volumes/4TB/membranes/20200623 NiGFP, Dl-mSca/	20200623 NiGFP, Dl-mSca 2.lif	_3D/	66	28	12	60	0.36	1	0	2	0,0	1	5	66	15	memb	memb	-	Pinh_4_Speed_400_488_0.2_G_5_R_0_GG_700_RG_700
NiGFP DlmSca	3	/Volumes/4TB/membranes/20200625 NiGFP, Dl-mSca/	20200625 NiGFP, Dl-mSca 1.lif	_3D/	64	28	12	60	0.36	1	0	2	0,0	1	28	64	15	memb	memb	-	Pinh_4_Speed_400_488_0.2_G_5_R_5_GG_700_RG_700
NiGFP DlmSca	4	/Volumes/4TB/membranes/20200625 NiGFP, Dl-mSca/	20200625 NiGFP, Dl-mSca 2.lif	_3D/	63	28	12	60	0.36	1	0	2	1,0	1	23	63	15	memb	memb	-	Pinh_4_Speed_400_488_0.2_G_5_R_5_GG_700_RG_700
Gap43mCh m5m8	1	/Volumes/4TB/membranes/20201109 gap43mCherry, nosMCPGFP,m5m8peveMS2LacZ/	20201109 gap43mCherry, nosMCPGFP,m5m8peveMS2LacZ 1.lif	_3D/	308	36	12	20	0.36	1	0	2	1,0	1	84	308	15	MCP	memb	-	Pinh_4_Speed_400_488_0.2_G_NaN_R_NaN_GG_NaN_RG_NaN
Gap43mCh m5m8	2	/Volumes/4TB/membranes/20201109 gap43mCherry, nosMCPGFP,m5m8peveMS2LacZ/	20201109 gap43mCherry, nosMCPGFP,m5m8peveMS2LacZ 2.lif	_3D/	181	36	12	20	0.36	1	0	2	0,1	1	1	181	15	MCP	memb	-	Pinh_4_Speed_400_488_0.2_G_NaN_R_NaN_GG_NaN_RG_NaN
Gap43mCh m5m8	3	/Volumes/4TB/membranes/20201110 gap43mCherry, nosMCPGFP,m5m8peveMS2LacZ/	20201110 gap43mCherry, nosMCPGFP,m5m8peveMS2LacZ 1.lif	_3D/	333	36	12	20	0.36	1	0	2	0,1	1	82	333	15	MCP	memb	-	Pinh_4_Speed_400_488_0.2_G_NaN_R_NaN_GG_NaN_RG_NaN
Gap43mCh m5m8	4	/Volumes/4TB/membranes/20201110 gap43mCherry, nosMCPGFP,m5m8peveMS2LacZ/	20201110 gap43mCherry, nosMCPGFP,m5m8peveMS2LacZ 2.lif	_3D/	323	36	12	20	0.36	1	0	2	0,0	1	85	323	15	MCP	memb	-	Pinh_4_Speed_400_488_0.2_G_NaN_R_NaN_GG_NaN_RG_NaN
